In [2]:
import numpy as np
import pandas as pd

In [3]:
planes = pd.read_csv('../nycflights13_planes.csv.gz', comment = '#')

In [4]:
planes.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan

In [6]:
planes.engine.drop_duplicates()

0           Turbo-fan
51          Turbo-jet
424     Reciprocating
686           4 Cycle
811       Turbo-shaft
1045       Turbo-prop
Name: engine, dtype: object

In [7]:
planes.loc[:,['engine', 'type']].drop_duplicates().reset_index(drop=True)

          engine                      type
0      Turbo-fan   Fixed wing multi engine
1      Turbo-jet   Fixed wing multi engine
2  Reciprocating  Fixed wing single engine
3  Reciprocating   Fixed wing multi engine
4        4 Cycle  Fixed wing single engine
5    Turbo-shaft                Rotorcraft
6     Turbo-prop   Fixed wing multi engine

In [8]:
planes.groupby('engine').size().reset_index()

          engine     0
0        4 Cycle     2
1  Reciprocating    28
2      Turbo-fan  2750
3      Turbo-jet   535
4     Turbo-prop     2
5    Turbo-shaft     5

In [9]:
planes.groupby(['engine', 'type']).size().reset_index()

          engine                      type     0
0        4 Cycle  Fixed wing single engine     2
1  Reciprocating   Fixed wing multi engine     5
2  Reciprocating  Fixed wing single engine    23
3      Turbo-fan   Fixed wing multi engine  2750
4      Turbo-jet   Fixed wing multi engine   535
5     Turbo-prop   Fixed wing multi engine     2
6    Turbo-shaft                Rotorcraft     5

In [10]:
planes.query('100 < seats < 200').reset_index(drop=True).head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
1,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N105UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N107US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan

In [11]:
planes.query('(100 < seats < 200) and (year >= 2010)').reset_index(drop=True).head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N127UW,2010.0,Fixed wing multi engine,AIRBUS,A320-214,2,182,NaN,Turbo-fan
1,N128UW,2010.0,Fixed wing multi engine,AIRBUS,A320-214,2,182,NaN,Turbo-fan
2,N150UW,2013.0,Fixed wing multi engine,AIRBUS,A321-211,2,199,NaN,Turbo-fan
3,N151UW,2013.0,Fixed wing multi engine,AIRBUS,A321-211,2,199,NaN,Turbo-fan
4,N152UW,2013.0,Fixed wing multi engine,AIRBUS,A321-211,2,199,NaN,Turbo-fan

In [12]:
planes.query('(seats >= 300) and (manufacturer in ["BOEING", "AIRBUS", "EMBRAER"])').reset_index(drop=True).head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N1200K,1998.0,Fixed wing multi engine,BOEING,767-332,2,330,NaN,Turbo-fan
1,N1201P,1998.0,Fixed wing multi engine,BOEING,767-332,2,330,NaN,Turbo-fan
2,N121DE,1987.0,Fixed wing multi engine,BOEING,767-332,2,330,NaN,Turbo-fan
3,N136DL,1991.0,Fixed wing multi engine,BOEING,767-332,2,330,NaN,Turbo-fan
4,N137DL,1991.0,Fixed wing multi engine,BOEING,767-332,2,330,NaN,Turbo-fan

In [13]:
planes.query('seats >= 200').groupby('manufacturer').size().reset_index()

       manufacturer    0
0            AIRBUS  195
1  AIRBUS INDUSTRIE  131
2            BOEING  225

In [14]:
planes.groupby('manufacturer').size().to_frame('number').reset_index()

                     manufacturer  number
0                      AGUSTA SPA       1
1                          AIRBUS     336
2                AIRBUS INDUSTRIE     400
3           AMERICAN AIRCRAFT INC       2
4              AVIAT AIRCRAFT INC       1
5          AVIONS MARCEL DASSAULT       1
6                   BARKER JACK L       1
7                           BEECH       2
8                            BELL       2
9                          BOEING    1630
10                 BOMBARDIER INC     368
11                       CANADAIR       9
12                   CANADAIR LTD       1
13                         CESSNA       9
14             CIRRUS DESIGN CORP       1
15                    DEHAVILLAND       1
16                        DOUGLAS       1
17                        EMBRAER     299
18                 FRIEDEMANN JON       1
19           GULFSTREAM AEROSPACE       2
20             HURLEY JAMES LARRY       1
21                    JOHN G HESS       1
22                   KILDALL GARY       1
23                LAMBERT RICHARD       1
24                    LEARJET INC       1
25                LEBLANC GLENN T       1
26                     MARZ BARRY       1
27              MCDONNELL DOUGLAS     120
28  MCDONNELL DOUGLAS AIRCRAFT CO     103
29  MCDONNELL DOUGLAS CORPORATION      14
30                    PAIR MIKE E       1
31                          PIPER       5
32         ROBINSON HELICOPTER CO       1
33                       SIKORSKY       1
34                   STEWART MACO       2

In [15]:
planes.query('seats >= 200').groupby('manufacturer').size().to_frame('number').reset_index().query('number >= 10')

       manufacturer  number
0            AIRBUS     195
1  AIRBUS INDUSTRIE     131
2            BOEING     225